description <https://bentleyjoakes.github.io/incubator/incubator_pt#> as incubator_pt {

	uses <https://bentleyjoakes.github.io/DTDF/vocab/DTDFVocab#> as DTDFVocab
	uses <https://bentleyjoakes.github.io/DTDF/vocab/base#> as base
	extends <https://bentleyjoakes.github.io/DTDF/desc/baseDesc#> as baseDesc

	instance pt : DTDFVocab:SystemUnderStudy [
	    DTDFVocab:hasSystem kiln
	    DTDFVocab:hasAgent operator
	    DTDFVocab:hasEnvironment drying_chamber
	    base:desc "An industrial wood drying kiln located at La Doré, Quebec, containing two rail systems for lumber loading, a reversible fan, steam heating coils, ventilation dampers, and sensors for temperature and humidity monitoring."
	]

	instance kiln : DTDFVocab:System [
	    DTDFVocab:purpose "dry lumber to a target moisture content using controlled temperature and humidity phases"
	    DTDFVocab:multiplicity 1
	    base:contains fan, heater_coils, door, dampers, rail_1, rail_2
	]
	instance rail_1 : DTDFVocab:Component [
	    base:desc "First lumber rail, holds up to 16 lots of the same species and width"
	]
	instance rail_2 : DTDFVocab:Component [
	    base:desc "Second lumber rail, holds up to 16 lots of the same species and width"
	]

	instance fan : DTDFVocab:ActingComponent [
		base:desc "Circulates hot air throughout the kiln chamber; speed varies by drying phase and direction reverses every 2 simulated hours"
	]
	instance heater_coils : DTDFVocab:ActingComponent [
		base:desc "Steam-fed heating coils that raise dry-bulb temperature progressively from ambient to target Ts across drying phases"
	]
	instance door : DTDFVocab:ActingComponent [
		base:desc "Sliding door that closes at cycle start and opens manually by operator at cycle end"
	]
	instance dampers : DTDFVocab:ActingComponent [
	    base:desc "Ventilation dampers with gradual aperture control (0-100% in steps of 25%). Minimum opening of 20% maintained during active drying phases to evacuate moisture. Fully closed during Heating and Equalization phases. Opened automatically by the DT when DTAB exceeds 25C; closed when DTAB falls below 5C."
	]

	instance ts_sensor : DTDFVocab:SensingComponent [
		base:desc "Dry-bulb temperature sensor (Ts), measures the air temperature inside the kiln chamber in degrees Celsius"
	]
	instance th_sensor : DTDFVocab:SensingComponent [
		base:desc "Wet-bulb temperature sensor (Th), used with Ts to compute relative humidity via psychrometric equations"
	]

	instance sensor_data_trans : DTDFVocab:DataTransmitted [
	    DTDFVocab:producedFrom ts_sensor, th_sensor
	    DTDFVocab:hasTimeScale baseDesc:rt
	    DTDFVocab:IsAutomatic true
	    base:desc "Published every 2 real seconds to RabbitMQ queue wood.kiln.sensor as JSON payload containing Ts, Th, derived RH, estimated MC, current phase, elapsed hours, fan speed, fan direction, damper aperture percentage, Ts adjustment, last control action, and cycle status"
	]
	
	instance phase_data_trans : DTDFVocab:DataTransmitted [
	    DTDFVocab:hasTimeScale baseDesc:rt
	    DTDFVocab:IsAutomatic true
	    base:desc "Current drying phase index and name, air velocity, fan direction, duration remaining, and progress percentage"
	]

	instance operator : DTDFVocab:Agent [
		base:desc "Sawmill operator who selects and validates batch loading scenarios from the web dashboard, initiates and supervises drying cycles, and can override automatic DT control actions via the Reset DT Adjustments button"
	]

	instance drying_chamber : DTDFVocab:Environment [
		base:contains lumber_load
		base:contains surrounding_air
		base:contains external_air
		base:contains lumber_inventory
	]
	instance lumber_load : DTDFVocab:Component [
		base:desc "Lumber lots stacked on two rails inside the kiln; species EPN, PG, or SAP"
	]
	instance surrounding_air : DTDFVocab:Component [
		base:desc "Hot humid air circulated by the fan; properties determined by Ts, Th, and equilibrium moisture content"
	]
	instance external_air : DTDFVocab:Component [
	    base:desc "Ambient air outside the kiln; influences thermal losses through the kiln walls but is not explicitly controlled"
	]
	instance lumber_inventory : DTDFVocab:Component [
	    base:desc "Green lumber inventory stored outside the kiln awaiting drying; 200 lots generated by seed.py with species (EPN, PG, SAP), width (4, 6, 8 inches), length, and initial MC attributes; used by the DT for batch loading generation and optimization"
	]
}