description <https://bentleyjoakes.github.io/incubator/incubator_dt#> as incubator_dt {
	
	uses <https://bentleyjoakes.github.io/DTDF/vocab/DTDFVocab#> as DTDFVocab
	uses <https://bentleyjoakes.github.io/DTDF/vocab/base#> as base
	extends <https://bentleyjoakes.github.io/DTDF/desc/baseDesc#> as baseDesc
	extends <https://bentleyjoakes.github.io/incubator/incubator_pt#> as pt

	instance KilnDT : DTDFVocab:DigitalTwin [
	    DTDFVocab:purpose "enhance the operation of the industrial wood drying kiln through real-time monitoring, MC estimation, deviation detection and intelligent control, batch loading optimization, and 3D visualization"
	    DTDFVocab:multiplicity 1
	]

	// SERVICES (C6)

	instance visualization_3d_service : DTDFVocab:Service [
		DTDFVocab:provides real_time_viz
		DTDFVocab:atStage baseDesc:operation
		DTDFVocab:HasVisualization true
	]
	instance mc_estimation_service : DTDFVocab:Service [
		DTDFVocab:provides mc_estimation_result
		DTDFVocab:atStage baseDesc:operation
	]
	instance intelligent_control_service : DTDFVocab:Service [
		DTDFVocab:provides deviation_warning
	    DTDFVocab:provides control_action
	    DTDFVocab:atStage baseDesc:operation
	]
	instance monitoring_service : DTDFVocab:Service [
	    DTDFVocab:provides monitoring_dashboard
	    DTDFVocab:provides post_drying_report
	    DTDFVocab:atStage baseDesc:operation
	    DTDFVocab:HasVisualization true
	]
	instance batch_loading_service : DTDFVocab:Service [
		DTDFVocab:provides batch_scenario
		DTDFVocab:atStage baseDesc:operation
	]

	// ENABLERS (C11)

	instance godot_enabler : DTDFVocab:Enabler [
	    DTDFVocab:enables visualization_3d_service
	    DTDFVocab:enables monitoring_service
	    base:desc "Godot 4.3 C# — 3D kiln visualization and operator UI for cycle initiation and batch validation"
	]
	
	instance fastapi_enabler : DTDFVocab:Enabler [
	    DTDFVocab:enables monitoring_service
	    DTDFVocab:enables batch_loading_service
	    DTDFVocab:enables intelligent_control_service
	    base:desc "Python FastAPI backend exposing REST endpoints for dashboard interaction, cycle control, and scenario management"
	]
	
	instance simulator_enabler : DTDFVocab:Enabler [
	    DTDFVocab:enables mc_estimation_service
	    DTDFVocab:enables intelligent_control_service
	    DTDFVocab:enables monitoring_service
	    base:desc "Python Simulator.py implementing the 7-phase drying cycle engine, MC decay model, and intelligent control loop"
	]
	
	instance pulp_enabler : DTDFVocab:Enabler [
	    DTDFVocab:enables batch_loading_service
	    base:desc "PuLP/HiGHS ILP solver for batch loading scenarios A, B, and C"
	]
	
	instance scikit_learn_enabler : DTDFVocab:Enabler [
	    DTDFVocab:enables batch_loading_service
	    base:desc "scikit-learn hierarchical Ward clustering for batch loading scenario D"
	]
	
	instance rabbit_mq : DTDFVocab:Enabler [
	    DTDFVocab:IsCommEnabler true
	    base:desc "RabbitMQ AMQP broker handling sensor streaming (wood.kiln.sensor), cycle start (wood.kiln.start), and intelligent control commands (wood.kiln.control)"
	]
	
	instance chartjs : DTDFVocab:Enabler [
	    DTDFVocab:enables monitoring_service
	    base:desc "Chart.js frontend rendering real-time temperature and MC curves, phase progress bars, and KPI cards at port 8080"
	]
	
	instance docker : DTDFVocab:Enabler [
	    base:desc "Docker Compose orchestrating Python backend and RabbitMQ containers for reproducible deployment"
	]

	// MODELS / DATA

	instance drying_physics_model : DTDFVocab:Model [
	    DTDFVocab:inputTo simulator_enabler
	    base:desc "Exponential MC decay model: dMC/dt = -k*(MC-THE), with K_DRYING constants per species (EPN=0.08, PG=0.07, SAP=0.05)"
	]
	instance recipe_model : DTDFVocab:Model [
	    DTDFVocab:inputTo simulator_enabler
	    DTDFVocab:inputTo fastapi_enabler
	    base:desc "R40 (EPN/PG, target 16%) and R44 (SAP, target 14%) drying recipes with 7 phases: Heating, Equalization, Auto Steaming 1-3, Fixed Steaming, and Cooling"
	]
	instance kiln_3d_model : DTDFVocab:Model [
	    DTDFVocab:inputTo godot_enabler
	    base:desc "Godot 4.3 3D scene KilnScene with Package.tscn for lumber lots, rail nodes, fan, coils, door, and GPU particles for steam"
	]
	instance inventory_data : DTDFVocab:Data [
	    DTDFVocab:inputTo fastapi_enabler
	    DTDFVocab:inputTo scikit_learn_enabler
	    DTDFVocab:inputTo pulp_enabler
	    base:desc "70 lumber lots generated by seed.py with species, width, length, and initial MC attributes"
	]
	instance sensor_data_streaming : DTDFVocab:Data [
	    DTDFVocab:inputTo simulator_enabler
	    DTDFVocab:inputTo godot_enabler
	    DTDFVocab:inputTo fastapi_enabler
	    DTDFVocab:fromData pt:sensor_data_trans
	    base:desc "Real-time sensor data published every 2s to wood.kiln.sensor: Ts, Th, derived RH, estimated MC, phase, elapsed hours, fan speed, fan direction, status"
	]
	instance history_data : DTDFVocab:Data [
	    DTDFVocab:inputTo fastapi_enabler
	    base:desc "In-memory history of up to 500 data points for dashboard chart reload and post-drying report generation"
	]
	instance ward_clustering_model : DTDFVocab:Model [
	    DTDFVocab:inputTo scikit_learn_enabler
	    base:desc "Hierarchical Ward clustering (scikit-learn) used for scenario D batch loading optimization"
	]

	// INSIGHTS / ACTIONS (C17)

	instance real_time_viz : DTDFVocab:Insight [
	    DTDFVocab:hasTimeScale baseDesc:rt
	    base:desc "3D visualization of kiln state: lumber color by MC, steam particle intensity, fan rotation and direction, coil light energy by Ts, door open/close"
	]
	instance mc_estimation_result : DTDFVocab:Insight [
	    DTDFVocab:hasTimeScale baseDesc:rt
	    base:desc "Real MC (exponential decay) and planned MC (linear reference) updated every 2 real seconds and displayed in dashboard charts and Godot UI"
	]
	instance deviation_warning : DTDFVocab:Insight [
	    DTDFVocab:hasTimeScale baseDesc:rt
	    base:desc "Deviation status: ON_TARGET, SLOW_DRYING, FAST_DRYING, CHECK_OVERDRYING; DTAB alerts HIGH/LOW/NORMAL displayed on dashboard"
	]
	instance phase_extension_recommendation : DTDFVocab:Insight [
	    DTDFVocab:hasTimeScale baseDesc:slower_trt
	    base:desc "Advisory recommendation to extend current drying phase when target MC has not been reached; operator confirms or rejects via dashboard"
	]
	instance monitoring_dashboard : DTDFVocab:Insight [
	    DTDFVocab:hasTimeScale baseDesc:rt
	    base:desc "Web dashboard at port 8080 showing MC curves, temperature curves, phase progress, DTAB values, and deviation status"
	]
	instance post_drying_report : DTDFVocab:Insight [
	    DTDFVocab:hasTimeScale baseDesc:slower_trt
	    base:desc "HTML report generated at cycle completion summarizing start/end time, final MC, DTAB statistics, phase durations, and recommendations for the next cycle"
	]
	instance batch_scenario : DTDFVocab:Insight [
	    DTDFVocab:hasTimeScale baseDesc:slower_trt
	    base:desc "4 batch loading scenarios (A: max filling, B: highest quality, C: optimal throughput, D: Ward clustering) with KPIs for operator selection"
	]
	instance start_command : DTDFVocab:Action [
	    DTDFVocab:IsAutomatic false
	    DTDFVocab:hasTimeScale baseDesc:rt
	    base:desc "Operator-triggered kiln start via Godot UI or dashboard after scenario validation; sends drying_group, width, initial_mc, total_pmp to wood.kiln.start"
	]
	instance stop_command : DTDFVocab:Action [
	    DTDFVocab:IsAutomatic false
	    DTDFVocab:hasTimeScale baseDesc:rt
	    base:desc "Operator-triggered stop via dashboard POST /api/stop; publishes stopped status to wood.kiln.sensor; resets Godot UI to door-open state"
	]
	instance control_action : DTDFVocab:Action [
	    DTDFVocab:IsAutomatic true
	    DTDFVocab:hasTimeScale baseDesc:rt
	    base:desc "Automatic DT control actions published to wood.kiln.control: Ts setpoint adjustment (+-2C) for SLOW_DRYING/FAST_DRYING, damper aperture adjustment for DTAB HIGH/LOW deviations"
	]

	// DT CHARACTERISTICS

	// C5: Virtual to Physical Interaction
	instance virtual_to_physical : DTDFVocab:VirtualToPhysical [
	    base:desc "Operator-triggered: cycle start via RabbitMQ (wood.kiln.start) and stop via HTTP POST /api/stop. Automatic DT control: Ts setpoint adjustment (+-2C) and damper aperture published to wood.kiln.control in response to SLOW_DRYING, FAST_DRYING, and DTAB deviations. Phase extension recommended to operator (advisory only). Operator can override any automatic action."
	]

	// C7: TimeScale
	instance twinning_time_scale : DTDFVocab:TimeScale [
	    base:desc "Sensor data published every 2 real seconds regardless of TIME_SCALE. Real-time: dashboard and Godot visualization. Slower-than-RT: deviation detection and intelligent control. Faster-than-RT: TIME_SCALE adjustable from 1x to 600x via dashboard slider; default TIME_SCALE=60 (1 simulated hour = 1 real minute)."
	]

	// C8: Multiplicity
	instance multiplicity : DTDFVocab:Multiplicity [
	    base:desc "Single kiln DT with one active drying cycle at a time. No composition of multiple DTs. One validated scenario loaded at a time. Multi-kiln multiplicity identified as a planned extension."
	]

	// C9: LifeCycleStage
	instance life_cycle_stage : DTDFVocab:LifeCycleStage [
	    base:desc "Supports the service phase only: execute (batch validation and real-time monitoring), analyse (deviation detection and recommendations), evolve (automatic Ts/damper adjustment), save (sensor history and post-drying report), and terminate (cycle completion or forced stop). No creation phase — DT infrastructure permanently deployed. DT represents the kiln as-operated."
	]

	// C12: Constellation
	instance constellation : DTDFVocab:Constellation [
	    base:desc "Orchestrated via Docker Compose: Python backend (Simulator, Dashboard) and RabbitMQ run in containers; Godot 4.3 C# runs on the host machine. Communication uses AMQP (RabbitMQ) for sensor streaming (wood.kiln.sensor), cycle start (wood.kiln.start), and intelligent control commands (wood.kiln.control); and HTTP REST (FastAPI) for dashboard and scenario management."
	]
	// C13: EvolutionStage
	instance evolution_stage : DTDFVocab:EvolutionStage [
	    base:desc "Engineered following a POC-first approach for doctoral research. 6 milestones: M1 simulator + RabbitMQ, M2 FastAPI dashboard, M3 Godot 3D scene, M4 batch optimization (greedy to global SSE), M5 deviation detection and recommendations, M6 intelligent control layer. M1-M5: Digital Shadow. M6: full Digital Twin."
	]
	
		// C14: FidelityConsideration
	instance fidelity_consideration : DTDFVocab:FidelityConsideration [
	    base:desc "Models based on established wood science literature. Recipes R40/R44 and deviation rules derived from La Doré industrial practice. MC curves qualitatively consistent with industrial observations. K_DRYING not experimentally calibrated. No CFD airflow modeling. POC not formally validated against La Doré experimental data."
	]
	
	// C15: TechnicalConnection
	instance technical_connection : DTDFVocab:TechnicalConnection [
	    base:desc "AMQP via RabbitMQ (port 5672): sensor streaming, cycle start, and intelligent control commands. HTTP REST via FastAPI (port 8080): dashboard interaction and cycle control. All communication on localhost and Docker internal network. No physical kiln connection — PT emulated by simulator."
	]
	
	// C16: DT hosting/deployment
	instance deployment : DTDFVocab:Deployment [
	    base:desc "Deployed locally via Docker Compose: Python backend and RabbitMQ in containers; Godot 4.3 C# on Windows host; web dashboard at port 8080. Platform-independent — portable to Linux or cloud. No cloud deployment in current POC."
	]
	
	// C18: Horizontal Integration
	instance horizontal_integration : DTDFVocab:HoriIntegration [
	    base:desc "No horizontal integration with external systems. Standalone DT with synthetically generated inventory. No connection to external systems or other DTs."
	]
	
	// C19: Data ownership and privacy
	instance data_ownership_privacy : DTDFVocab:DataOwnershipPrivacy [
	    base:desc "Synthetic inventory data — no personal or sensitive information. Drying recipes and rules provided by La Doré industrial partner. MC model parameters informed by proprietary industrial data used within academic context only. No external data transmission."
	]
	
	// C20: Standardization
	instance standardization : DTDFVocab:Standardization [
	    base:desc "Communication via AMQP (RabbitMQ) and JSON payloads. Recipes and parameters follow La Doré industrial norms. No formal compliance with ISO 23247, AAS, or FMI/FMU."
	]
	
	// C21: Security and safety considerations
	instance security_safety : DTDFVocab:SecuritySafety [
	    base:desc "No physical safety risk — DT controls simulation only. Local deployment with no external network exposure. Basic isolation via Docker and RabbitMQ — no TLS, no authentication, no RBAC implemented. Industrial deployment would require TLS encryption, authenticated endpoints, and PLC-level safety interlocks."
	]

}